# AJAM Parameter
# 
# You specify the full path of the AJAM interface that asterisk is listening to
ajam=http://192.168.1.1:8088/mxml

# AJAM Manager's Username
#
username=manager

# AJAM Manager's Password
# 
password=secret

# Database to use
#
database=test

# Hostname of local mysql
#
hostname=localhost

# MySQL Username
#
dbuser=root

# MySQL Password
#
dbpasswd=root
